{
  "name": "mfe-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r run dev",
    "dev:host": "pnpm --filter @mfe/host dev",
    "dev:form": "pnpm --filter simple-form-vue dev",
    "build": "pnpm --filter @mfe/components-vue build && pnpm --filter simple-form-vue build && node scripts/copy-mfe.mjs && pnpm --filter @mfe/host build",
    "build:host": "pnpm --filter @mfe/host build",
    "build:form": "pnpm --filter simple-form-vue build",
    "preview": "pnpm --filter @mfe/host preview"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@9.15.0"
}
